server {
    listen 80;
    server_name localhost;

    # Define a raiz para os arquivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuração para permitir que o Socket.io funcione corretamente
    # O cliente tentará se conectar ao backend através do Nginx
    # mas como estamos conectando diretamente ao backend:4000 no JS,
    # esta parte não é estritamente necessária, mas é uma boa prática.
    location /socket.io/ {
        # O backend está em outro contêiner, então precisamos de um proxy reverso.
        # O nome 'backend' é resolvido pelo Docker para o IP do contêiner do backend.
        proxy_pass http://backend:4000/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
